h2{
    font-size: 24px;
}
#app{
    margin-top: 0;
}
.FindLive{
    text-align: left!important;
}

.head{
    z-index: 50;
    display: flex;
    background: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    height: 30/12.5rem;
    border-bottom: 1px solid #2C3E50; 
    .gift{
        text-align: center;
        line-height: 30/12.5rem;
        a{
           padding-left: 10/12.5rem;
        }
        i{
          vertical-align:middle;  
        }
    }
}
//轮播图
.ban{
    text-align: center!important;
    img{
      width: 90%!important;
      border-radius: 15px;
    }
     .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 10px;
    left: -170px!important;
    width: 100%;
  }
}

//视频
.video{
//  display: flex;
    width: 90%;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
    video{
        width: 100%;
        height: 150px;
        border-radius: 15px;
    }
    .sp2{
        margin-left: 5px;
    }
}
.VIDEO{
    margin-bottom: 60px;
}
