a{
    text-decoration: none;
}
//米粉卡部分
.li-fin img{
    width: 150/2px;
    height: 150/2px;
}
.li-fin{
    display: block;
    width: 100%;
    height: 175/2px;
    margin-top: 160/2px;
    border-bottom: 1px solid #666666;
}
.li-fin .fr{
    float: left;
}
//小米之家
.mijia .fl{
    display: inline-block;
    width: 280/2px;
    height: 250/2px;
}
.mijia .bot{
    display: inline-block;
    width: 350/2px;
    height: 160/2px;
    padding-top: 90/2px;
    padding-right: 105/2px;
    float: right;
}
.bot h4{
    color: #666;
}
.mijia{
    width: 100%;
    height: 250/2px;
}
.mijia .p1{
    line-height: 40/2px;
    font-size: 21/2px;
    color: #CCCCCC;
}
.bot .ai{
    font-size: 12/2px;
    color: #CCCCCC;
}
//mix3

//商城早报
.paper .slide{
    width: 750/2px;
    height: 360/2px;
    overflow: auto;
    .fl-l{
        float: left;
    }
}
.paper ul{
    width: 240%;
    height: 360/2px;
    white-space: nowrap;
}
.paper li div{
    width: 50%;
} 
.paper li{
    list-style: none;
}
.paper h3{
    margin-top: 25/2px;
    margin-left: 15/2px;
    padding-bottom: 5/2px;
    color: #666;
}
.miaosha{
    margin-top: 5/2px;
}
.miaosha .een{
    margin-left: 10px;
    h4{
        color: #666;
    }
    a{
        color: #ccc;
    }
}
.miaosha .foot-a{
    margin-left: 10px;
    margin-top: 5px;
    .fl-a{
        float: left;
        color: #ccc;
    }
    .fr-a{
        float: right;
        margin-right: 10px;
        color: #ccc;
    }
}
