//*{
//  padding: 0;
//  margin: 0;
//}
h2{
    font-size: 24px;
}
#app{
    margin-top: 0;
}
.head{
    display: flex;
    background: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    height: 30/12.5rem;
    border-bottom: 1px solid #2C3E50;
    .gift{
        text-align: center;
        line-height: 30/12.5rem;
        a{
           padding-left: 10/12.5rem;
        }
        i{
          vertical-align:middle;
          position: relative;
          top: -2px;  
        }
    }
    .right{
        margin-left: 260/12.5rem;
        text-align: right;
        line-height: 30/12.5rem;
        .at{ 
            i{
                position: relative;
                left: -20px;
               vertical-align:middle;
            }
        }
        .ar{
            i{
               vertical-align:middle; 
            }
        }
    }
}

.weixing{
    width: 100%;
    height: 200px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: #DDDDDD;
    div{  
        p,h2{
            color: #FFA500!important;
        }
        .p1{
            margin-top: 8px;
        }
    }
}
.mony .mony1{
    text-align: left;
    margin-top: 5px;
    margin-left: 8px;
    .sp{
        font-size: 16px;
        vertical-align:middle;
    }
}

.img{
    float: left;
    width: 50%;
    margin: 35px 0;
    .fl{
        border: 1px solid #CACACA;
        height: 200px;
        margin-left: 8px;
        margin-right: 8px;
        background: #fff;
        border-radius: 20px;
        img{
            width: 100%;
            height: 150px;
            border-radius: 20px 20px 0 0;
        }
        h3{
//          vertical-align:middle;
            margin-top: 10px;
            font-size: 16px;
        }
    }
}

