
.wrapTabbar{
        position:fixed;
        bottom:0;
        width:100%;
        box-sizing: border-box;
        display:flex;
        border-top:1px solid #ccc;
        height:90px;
        font-size:20px;
        padding-top: 8px;
        background: #fff;
        .wrapItem{
            flex:1;
            text-align:center;
            color: #939393;
            i{
                display: inline-block;
                color:#939393;
                font-size: 40px;
                margin-bottom:10px;
            }
        }
         .active{
             i,span{
                color:rgb(245,108,2)!important;
             }
        }
    }
   